{
  "name": "listen1-api",
  "version": "1.0.0",
  "packageManager": "pnpm@7.11.0",
  "description": "One API for all free music in China",
  "keywords": [
    "listen1",
    "music",
    "vite"
  ],
  "license": "MIT",
  "author": {
    "name": "mzwing",
    "email": "mzwing@mzwing.eu.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzwing/listen1-api-vite.git"
  },
  "main": "./dist/listen1-api.umd.js",
  "module": "./dist/listen1-api.mjs",
  "exports": {
    ".": {
      "import": "./dist/my-lib.mjs",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:html": "htmlhint \"**/*.html\""
  },
  "homepage": "https://listen1.github.io/listen1-api",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-jsonc": "^2.4.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-yml": "^1.2.0",
    "htmlhint": "^1.1.4",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "maintainers": [
    "mzwing"
  ],
  "bugs": {
    "url": "https://github.com/mzwing/listen1-api-vite/issues"
  }
}